<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox fx:id="remarkCard" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" styleClass="remark-card-container" minWidth="200" maxWidth="200" VBox.vgrow="ALWAYS">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10" />
    </padding>
    <Label fx:id="remarkTitle" styleClass="cell_big_label" wrapText="true"/>
    <Label fx:id="remark" styleClass="cell_big_label" wrapText="true"/>
</VBox>
